FLYWAY_URL=jdbc:postgresql://host.docker.internal:5432/postgres
FLYWAY_USER=postgres_admin
FLYWAY_PASSWORD=S3cret
FLYWAY_LOCATIONS=filesystem:./migrations
FLYWAY_VALIDATE_MIGRATION_NAMING=true
FLYWAY_OUT_OF_ORDER=true